{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "AzDevice": "Debug",
      "MqttWorker": "Debug",
      "DeviceWorker": "Debug"
    }
  }
}
